@token = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkB0dXJ0bGVzaG9wLm9yZyIsInJvbGVzIjpbIlJPTEVfQURNSU4iLCJST0xFX1VTRVIiXSwiaWF0IjoxNzc5ODY3ODczLCJleHAiOjE3Nzk4NzE0NzN9.Hzb2xpEbq2Mha92XdVqxa-Zj6tLIW7w15T_rkkWR_vg
@id = 6e712710-2511-4c9b-9fc3-73195157acc9
@wishlistId = 11
@wishlistItemId = 11
@productId = 8
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "admin@turtleshop.org",
  "password": "splinter"
}

### Get all wishlist items
GET http://localhost:8080/api/wishlist-item
Authorization: Bearer {{token}}

### Get wishlist item by id
GET http://localhost:8080/api/wishlist-item/{{wishlistItemId}}
Authorization: Bearer {{token}}

### Get wishlist items by wishlist id
GET http://localhost:8080/api/wishlist-item/wishlist/{{wishlistId}}
Authorization: Bearer {{token}}

### Get wishlist item by product id
GET http://localhost:8080/api/wishlist-item/product/{{productId}}
Authorization: Bearer {{token}}

### Create a wishlist item
POST http://localhost:8080/api/wishlist-item/wishlist/{{wishlistId}}/product/{{productId}}
Authorization: Bearer {{token}}

### Create a wishlist item and return id
POST http://localhost:8080/api/wishlist-item/wishlist/{{wishlistId}}/product/{{productId}}/return-id
Authorization: Bearer {{token}}

### Update a wishlist item
PUT http://localhost:8080/api/wishlist-item
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "wishlistItemId": {{wishlistItemId}},
  "wishlistId": {{wishlistId}},
  "productId": {{productId}}
}

### Delete wishlist item by id
DELETE http://localhost:8080/api/wishlist-item/{{wishlistItemId}}
Authorization: Bearer {{token}}

### Delete all items by wishlist id
DELETE http://localhost:8080/api/wishlist-item/wishlist/{{wishlistId}}
Authorization: Bearer {{token}}

### Delete item from wishlist
DELETE http://localhost:8080/api/wishlist-item/wishlist/{{wishlistId}}/product/{{productId}}
Authorization: Bearer {{token}}