@token = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkB0dXJ0bGVzaG9wLm9yZyIsInJvbGVzIjpbIlJPTEVfQURNSU4iLCJST0xFX1VTRVIiXSwiaWF0IjoxNzc5ODY3ODczLCJleHAiOjE3Nzk4NzE0NzN9.Hzb2xpEbq2Mha92XdVqxa-Zj6tLIW7w15T_rkkWR_vg
@id = 6e712710-2511-4c9b-9fc3-73195157acc9
@wId = 11

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "admin@turtleshop.org",
  "password": "splinter"
}

### Get all wishlists
GET http://localhost:8080/api/wishlist
Authorization: Bearer {{token}}

### Get wishlist by id
GET http://localhost:8080/api/wishlist/{{wId}}
Authorization: Bearer {{token}}

### Get wishlist by customer id
GET http://localhost:8080/api/wishlist/customer/{{id}}
Authorization: Bearer {{token}}

### Create a wishlist for a customer
POST http://localhost:8080/api/wishlist/customer/{{id}}
Authorization: Bearer {{token}}

### Delete a wishlist by id
DELETE http://localhost:8080/api/wishlist/{{wId}}
Authorization: Bearer {{token}}